{
  "name": "@rxrc/hexchat-material-design-icons",
  "version": "2.0.2",
  "description": "A complete material design icon theme for HexChat.",
  "main": "README.md",
  "keywords": [
    "hexchat",
    "icons",
    "theme",
    "material design"
  ],
  "homepage": "https://github.com/rxrc/hexchat-material-design-icons",
  "bugs": "https://github.com/rxrc/hexchat-material-design-icons/issues",
  "repository": "rxrc/hexchat-material-design-icons",
  "license": "CC-BY-4.0",
  "authors": [
    "Evan Sosenko <razorx@evansosenko.com>"
  ],
  "scripts": {
    "postversion": "git push && git push --tags",
    "start": "grunt",
    "test": "grunt"
  },
  "files": [
    "icons-black",
    "icons-white",
    "icons-app.png",
    "icons-tray.png"
  ],
  "devDependencies": {
    "coffeescript": "^2.5.1",
    "grunt": "^1.3.0",
    "grunt-cli": "^1.3.2",
    "grunt-contrib-compress": "^1.6.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-imagemagick": "^0.1.5",
    "load-grunt-tasks": "^5.1.0",
    "material-design-icons": "^3.0.1"
  }
}
